G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2024-08-06T23:19:39+08:00*
G04 #@! TF.ProjectId,MatchBox v0.3,4d617463-6842-46f7-9820-76302e332e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-08-06 23:19:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
